<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>

body{
    background-color: green;
}

        #header{
            height: 35px;
         
        }
        
        #call{
            margin-right: 1180px;
        }


            .le{
                padding-top: 6px;
                display: inline-block;
               color: white;
               padding-left: 35px;
               font-weight: bold;
               
            }
            .le:hover{
                text-decoration: underline;
                color: aliceblue;
                cursor: pointer;
                font-weight: bolder;
            }
            p{
                display: inline-block;
            }





            #cdiv{
                z-index: 1;
                height: 100px;
                background-color: white;
            }

            #far{
            margin-right: 550px;
       
        }

        .ndw{
            display: inline-block;
            padding-top: 10px;
            padding-left: 30px;
            color: rgb(14, 150, 14);
            font-weight: bolder;
            cursor: pointer;
            font-size: 19px;
        }
        .ndw:hover{
            text-decoration: underline;
            
        }

        #btn1{
            color: rgb(235, 232, 232);
            background-color: black;
            border-radius: 25px;
            font-size: 20px;
            text-align: center;
            padding: 20px 35px;
            font-weight: 100;
            cursor: pointer;
        }
        #btn1:hover{
            color: black;
            background-color: white;
            transition: 1s;
        }

        #far1{
            margin-left: 380px;
        }







        #cnt{
            align-items: center;
            text-align: center;
            background-color: antiquewhite;
            height: 800px;
            z-index: 1;
            padding-top: 35px;
        }

        #sp{
            color: black;
            font-weight: bold;
            margin-bottom: 0px;
        }

        #hd2{
            color: green;
        }

        .ufd{
            color: green;
            font-weight: bold;
        }

        .par{
            color: black;
        }

        .lnk{
            color: green;

        }


        .d2{
            background-color: white;
            width: 240px;
            height: 240px;
            margin-left: 40px;
            display: inline-block;
            margin: 7px;
        }

        .d3{
            background-color: white;
            width: 240px;
            height: 240px;
            margin: 0px;
            display: inline-block;
        }




       
    </style>
</head>
<body style="background-color: green;">
        <div id="header">
            

            <ul>
                <li class="le" id="call">Call On: (+021) 157 489</li>
                <li class="le">Facebook</li>
                <li class="le">Twitter</li>
                <li class="le">Instagram</li>
            </ul>
        </div>

    

        <div id="cdiv">


            <ul>
                <li class="ndw" id="far"> <img id="img1" src="./images/saudia.png" alt="grow saudia green"></li>
                <li class="ndw"><b>Home</b></li>
                <li class="ndw"><b>About</b></li>
                <li class="ndw"><b>Services</b></li>
                <li class="ndw"><b>Contact</b></li>
                <li class="ndw" id="far1"> <button id="btn1">Get A Quote</button> </li>
            </ul>
        </div>




        <div id="cnt">

            <p id="sp">Our Services</p>
            <h2 id="hd2">Why Will You Choose Our <br> Services?</h2>
   

            <div class="d2">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>

            <div class="d2">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>


            <div class="d2">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>

            <div class="d2">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>
            <br>
            <div class="d3">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>

            <div class="d3">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>

            <div class="d3">

                <p class="ufd">Urban Forest Design</p>
                <p class="par">There Are Many Variations Of
                    Passengers The Majority Have
                    Suffered Alleration form
                </p>    
                <a href="" class="lnk">Read More -></a>
    
            </div>


    </div>

        
</body>
</html>